Rowlength
8
ColumnLength
8
Start
2,1
Ends
2,6
5,6
7,4
7,7
Traps
1,3
2,5
6,5
6,7
Walls
0,1,East
1,0,East
1,3,East
1,4,East
2,1,East
2,2,East
2,6,East
3,0,East
3,2,East
3,4,East
3,5,East
4,0,East
4,1,East
4,2,East
4,3,East
4,4,East
4,5,East
4,6,East
5,3,East
5,4,East
5,5,East
6,3,East
6,4,East
6,6,East
7,1,East
7,2,East
7,3,East
7,6,East
0,3,South
0,5,South
0,6,South
1,1,South
1,2,South
1,6,South
2,3,South
2,4,South
2,6,South
3,6,South
4,1,South
5,1,South
5,2,South
5,3,South
5,6,South
6,1,South
6,4,South
6,5,South